set preview_images true
set preview_images_method ueberzug
set show_hidden true
set draw_borders true
set use_preview_script true
set preview_script ~/.config/ranger/scope.sh
default_linemode devicons
map <C-f> fzf_select
map <C-v> shell -w echo "============================================================"; exiftool %s; echo "============================================================"
map <ENTER> eval fm.execute_console('open_with_ark') if fm.thisfile.extension in ['zip', 'tar', 'gz', '7z', 'rar'] else fm.move(right=1)
map <RIGHT> eval fm.execute_console('open_with_ark') if fm.thisfile.extension in ['zip', 'tar', 'gz', '7z', 'rar'] else fm.move(right=1)
